spring.application.name=project-group8
# Microservice settings
server.port=8081
logging.level.org.springframework=ERROR
logging.level.com=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG


# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://n01652796:s%40vaheguru@ite5315-prabhkanwar.u9zai.mongodb.net/orderdb?retryWrites=true&w=majority

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true